<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sampler_recyclerview"
            android:orientation="horizontal"

            >

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:foregroundGravity="center"
                app:cardCornerRadius="52dp"
                app:cardElevation="0dp"

                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/food6"


                    tools:ignore="ContentDescription" />


            </androidx.cardview.widget.CardView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/foodname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Zinger Burger"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/catname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="5dp"

                    android:text="Fast Food"
                    android:textColor="@color/black"
                    android:textSize="15sp">


                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:id="@+id/textprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Price:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"


                        />

                    <TextView
                        android:id="@+id/foodprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="456"

                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ratingtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Rating"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/starimage"
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_baseline_star_24"


                        />

                    <Button
                        android:id="@+id/extra_btn"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/primary"
                        android:text="Extra"
                        app:cornerRadius="100dp"
                        app:elevation="0dp"
                        app:icon="@drawable/ic_baseline_add_circle_24"
                        app:iconGravity="start"
                        app:iconPadding="4dp"
                        app:iconSize="20dp"
                        app:iconTint="@color/white"
                        app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        >



                    </Button>



                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:background="@drawable/add_remove"
                android:backgroundTint="@color/primary"
                android:orientation="vertical"


                >


                <ImageView
                    android:id="@+id/add_image"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:src="@drawable/ic_baseline_add_circle_24">

                </ImageView>

                <TextView
                    android:id="@+id/item_quantity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="7">

                </TextView>

                <ImageView
                    android:id="@+id/remove_image"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"

                    android:src="@drawable/ic_baseline_remove_circle_24">

                </ImageView>


            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="101dp"
            android:layout_marginLeft="15dp">
            <Button
                android:id="@+id/add_to_cart_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:backgroundTint="@color/primary"
                android:gravity="center"
                app:cornerRadius="100dp"
                app:elevation="0dp"
                app:icon="@drawable/ic_baseline_shopping_cart_24"
                app:iconGravity="start"
                app:iconPadding="4dp"
                app:iconSize="20dp"
                app:iconTint="@color/white"
                app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                android:textStyle="bold"
                android:textColor="@color/black">
            </Button>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>